# TechHiveStore

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  google_checks.xml  pom.xml  settings.xml
.github/: dependabot.yml  settings.xml
.github/workflows/: auto-merge-dependabot.yml  build.yml  ci-cd.yml  create-pr.yml  dependabot-discord-notify.yml
src/main/java/com/phumlanidev/techhivestore/: TechHiveStoreApplication.java
src/main/java/com/phumlanidev/techhivestore/auth/: AuthService.java  AuthenticationRequest.java  RegisterRequest.java  ResponseDto.java
src/main/java/com/phumlanidev/techhivestore/config/: JwtAuthConverter.java  JwtResponse.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/com/phumlanidev/techhivestore/constant/: Constant.java
src/main/java/com/phumlanidev/techhivestore/controller/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/phumlanidev/techhivestore/dto/: AddressDTO.java  AddressDto.java  CartDTO.java  CartDto.java  CartItemDTO.java  CartItemDto.java  CategoryDTO.java  CategoryDto.java  ErrorResponseDto.java  LoginDto.java  OrderDTO.java  OrderDto.java  OrderItemDTO.java  OrderItemDto.java  ProductDTO.java  ProductDto.java  UserDTO.java  UserDto.java
src/main/java/com/phumlanidev/techhivestore/enums/: OrderStatus.java  PaymentStatus.java  Roles.java
src/main/java/com/phumlanidev/techhivestore/exception/: BaseException.java  CategoryAlreadyExistException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/phumlanidev/techhivestore/exception/address/: AddressNotFoundException.java
src/main/java/com/phumlanidev/techhivestore/exception/auth/: AuthenticationFailedException.java  InvalidTokenException.java  KeycloakCommunicationException.java  MissingRoleException.java  UnauthorizedActionException.java
src/main/java/com/phumlanidev/techhivestore/exception/cart/: CartEmptyException.java  CartItemNotFoundException.java  CartNotFoundException.java
src/main/java/com/phumlanidev/techhivestore/exception/order/: OrderAlreadyProcessedException.java  OrderNotFoundException.java  OrderPaymentFailedException.java
src/main/java/com/phumlanidev/techhivestore/exception/payment/: InvalidPaymentDetailsException.java  PaymentProcessingException.java
src/main/java/com/phumlanidev/techhivestore/exception/product/: InsufficientStockException.java  InvalidProductPriceException.java  ProductAlreadyExistsException.java
src/main/java/com/phumlanidev/techhivestore/mapper/: AbstractMapper.java  AddressMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/phumlanidev/techhivestore/model/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Orders.java  Product.java  ProductModel.java  User.java  UserModel.java  Users.java
src/main/java/com/phumlanidev/techhivestore/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  OrdersRepository.java  ProductRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/phumlanidev/techhivestore/service/: AdminService.java  AuthService.java  CategoryService.java  ICartService.java  IOrdersService.java  ProductService.java  UserService.java  UsrerService.java
src/main/java/com/phumlanidev/techhivestore/service/impl/: AdminService.java  CartService.java  CategoryService.java  OrdersServiceImpl.java  ProductService.java
src/main/java/com/phumlanidev/techhivestore/utils/: ProductSpecification.java
src/main/resources/: application-develop.yml  application-local.yml  application-test.yml  keycloak.json  logback-spring.xml  schema-postgresql.sql  schema.sql
src/test/java/com/phumlanidev/techhivestore/: TechHiveStoreApplicationTests.java
src/test/java/com/phumlanidev/techhivestore/auth/: AuthServiceTest.java
src/test/java/com/phumlanidev/techhivestore/config/: TestContainersConfig.java
src/test/java/com/phumlanidev/techhivestore/repository/: UserRepositoryTest.java
src/test/java/com/phumlanidev/techhivestore/service/: AuthServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java
src/test/java/com/phumlanidev/techhivestore/service/impl/: CartServiceTest.java  OrdersServiceImplTest.java  ProductServiceTest.java
src/test/java/com/phumlanidev/techhivestore/unit/service/: CategoryServiceTest.java
src/test/resource/: application-integration_test.yml  application-unit_test.yml  application.yml
src/test/resources/: application-test.yml  application.yml  data-test.sql  schema-h2.sql  schema-test.sql
